<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>阅读Apple Notification的心得体会 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Apple的Notification主要分类本地通知和远端通知(remote Notification)。其中本地通知主要是通过系统层面的控制来展示到前端界面，而Remote Notification需要APP这边推送通知的平台接入苹果统一的推送服务 Apple Push Notification service (APNs)下面是一个简单的示意图这张图上面的Provider是开发者自己需要部">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读Apple Notification的心得体会">
<meta property="og:url" content="http://yoursite.com/2018/01/02/Apple Programming Guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Apple的Notification主要分类本地通知和远端通知(remote Notification)。其中本地通知主要是通过系统层面的控制来展示到前端界面，而Remote Notification需要APP这边推送通知的平台接入苹果统一的推送服务 Apple Push Notification service (APNs)下面是一个简单的示意图这张图上面的Provider是开发者自己需要部">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/remote_notif_simple_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/service_provider_ct_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/service_provider_ct_certificate_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/service_device_ct_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/token_generation_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/token_trust_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/remote_notification_mode_2x.png">
<meta property="og:updated_time" content="2019-03-24T07:41:15.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读Apple Notification的心得体会">
<meta name="twitter:description" content="Apple的Notification主要分类本地通知和远端通知(remote Notification)。其中本地通知主要是通过系统层面的控制来展示到前端界面，而Remote Notification需要APP这边推送通知的平台接入苹果统一的推送服务 Apple Push Notification service (APNs)下面是一个简单的示意图这张图上面的Provider是开发者自己需要部">
<meta name="twitter:image" content="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/remote_notif_simple_2x.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="阅读Apple Notification的心得体会" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-01-02T13:15:16.837Z">2018-01-02</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2333 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                阅读Apple Notification的心得体会
            
        </h1>
        <div class="content">
            <p>Apple的Notification主要分类本地通知和远端通知(remote Notification)。其中本地通知主要是通过系统层面的控制来展示到前端界面，而Remote Notification需要APP这边推送通知的平台接入苹果统一的推送服务 <em>Apple Push Notification service</em> (APNs)<br>下面是一个简单的示意图<br><img src="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/remote_notif_simple_2x.png" alt="img"><br>这张图上面的Provider是开发者自己需要部署的消息推送后台，Provider按照约定接入APNs以后，就能够使用部署的后台进行远端消息的推送。</p>
<p>为了推送一条消息，Provider需要经过一个如下的流程：</p>
<ol>
<li>按照Apple官方给出的<a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/CreatingtheNotificationPayload.html#//apple_ref/doc/uid/TP40008194-CH10-SW1" target="_blank" rel="noopener">推送格式规则</a>构筑内容，并构建一个包含通知内容的JSON字典；</li>
<li>将通知内容,全局唯一token和其他需要传递的信息放进HTTP请求。</li>
<li>最后将这个包含了令牌证书或者密码凭证的通过一个持久安全的通道发送给APNs。</li>
</ol>
<h3 id="关于APNs的一点新的体会"><a href="#关于APNs的一点新的体会" class="headerlink" title="关于APNs的一点新的体会"></a>关于APNs的一点新的体会</h3><p>这里主要谈谈这次完整了解APNs相关服务后，发现之前没有正确理解的问题。<br>APNs提供的服务包括QoS，存储和转发，合并通知。QoS不用说了，是保证通信安全的一个标准。而这里的存储和转发有一点细节的问题，在Provider已经将Notification发送给APNs时，如果APNs发现目标用户设备处于下线状态，则会将这条通知存储一段时间，在用户处于上线转台的时候立马推送给用户。这里的存储有一个特性，该服务只会存储最新的通知，这就导致了对一个处于下线状态的用户再次推送通知会导致之前的通知(下线状态收到的)会被丢弃掉。同时，如果超过一定的时间，APNs会把之前保存的通知全部丢弃。<br>APNs还提供了合并多调通知的功能。具体的操作方法是在发送HTTP请求的时候，有一个名为 <em>apns-collapse-id</em> 的字段，APNs会自动将该字段取值相同的Notification合并成一条再推送给设备。</p>
<h3 id="APNs的安全措施"><a href="#APNs的安全措施" class="headerlink" title="APNs的安全措施"></a>APNs的安全措施</h3><p>为了保证APNs服务的可靠性，APNs强制使用端到端服务，加密验证以及双层认证。<br>双层认证分别为：</p>
<ul>
<li><p>连接认证</p>
<ul>
<li><p>Provider-APNs连接认证：</p>
<p>  Provider和APNs想建立可靠连接，需要Provider遵循SSL证书或者token授权证书。这两种证书都可以在<a href="https://developer.apple.com/account/" target="_blank" rel="noopener">Apple开发者</a>官网上进行申请。</p>
</li>
<li><p>APNs-设备连接认证：</p>
<p>  设备的token信息是一个封闭的NSData数据，只有APNs可以解析其内容。每一个APP在注册到APNs的时候都会获得一个唯一的token用于通信，在之后的每一次推送通知的请求中都需要携带这个token作为标志。</p>
</li>
</ul>
</li>
<li><p>设备令牌认证</p>
<h3 id><a href="#" class="headerlink" title=" "></a> </h3><h3 id="Provider-APNs可靠性"><a href="#Provider-APNs可靠性" class="headerlink" title="Provider-APNs可靠性"></a>Provider-APNs可靠性</h3><p>  Provider与APNs之间的通信可靠性可以用两种方案来实现。分别是基于token的连接认证和基于证书的连接认证。</p>
<h3 id="1-基于token的连接认证"><a href="#1-基于token的连接认证" class="headerlink" title="1. 基于token的连接认证"></a>1. 基于token的连接认证</h3><p>  <img src="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/service_provider_ct_2x.png" alt="img"><br>  简单解释下上图中的通信流程：</p>
<ol>
<li><p>Provider通过TLS向APNs请求建立一个安全可靠的链接；</p>
</li>
<li><p>APNs返回给Provider一个APNs证书，标识该Provider是有效的。到这一步为止，连接已经建立完成；</p>
</li>
<li><p>Provider发送通知推送请求，请求里面需要携带token；</p>
</li>
<li><p>APNs验证Provider发送过来的token，回应推送请求。</p>
</li>
</ol>
</li>
</ul>
<h3 id="2-基于证书的连接认证"><a href="#2-基于证书的连接认证" class="headerlink" title="2. 基于证书的连接认证"></a>2. 基于证书的连接认证</h3><p><img src="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/service_provider_ct_certificate_2x.png" alt="certificate"><br>​<br>大致的流程：</p>
<ol>
<li>Provider通过TLS向APNs请求建立一个安全可靠的链接;</li>
<li>APNs返回一个证书，连接建立完成；</li>
<li>Provider发送一个<em>Apple-provisioned provider certificate</em>(可以通过开发者网站申请)给APNs；</li>
<li>APNs对发过来的<em>Apple-provisioned provider certificate</em>进行验证，确定跟APNs通信的Provider是可靠有效的，因此建立连接。</li>
</ol>
<h3 id="APNs-设备连接认证与设备token"><a href="#APNs-设备连接认证与设备token" class="headerlink" title="APNs-设备连接认证与设备token"></a>APNs-设备连接认证与设备token</h3><p>需要注意的一点是：APNs和每一个设备的认真连接是自动建立的。每一个设备都一份属于自己的加密证书和一个私钥。通信流程大致如下图所示：<br><img src="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/service_device_ct_2x.png" alt="device-APNs"><br>建立的流程比较简单，就不在赘述了。在TLS连接建立完成后。在当前设备上所有的APP都能够通过注册到APNs的方式来获取属于当前APP的特定token用于远端推送通知。在获取到设备token之后，APP需要将获得的Token发送给相关的Provider。Provider(通知后台)需要token来跟APNs和目标设备通信。<br>token在三端之间的传递流程如下图所示：<br><img src="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/token_generation_2x.png" alt="token-forward"></p>
<ol>
<li><p>首先将APP注册到APNs上。如果当前的APP已经注册过，并且APP对应的Token没有发生改变的话，系统会快速返回之前的Token并直接跳到第4步。</p>
</li>
<li><p>如果需要新创建一个设备Token，APNs通过设备的证书里面包含信息生成一个新的Token。然后将其发送给对应的设备。</p>
</li>
<li><p>通过代码获取到APP对应的Token，调用</p>
<figure class="highlight objectivec hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="hljs-keyword">void</span>)application:(<span class="hljs-built_in">NSApplication</span> *)application didRegisterForRemoteNotificationsWithDeviceToken:(<span class="hljs-built_in">NSData</span> *)deviceToken;</span><br></pre></td></tr></table></figure>
</li>
<li><p>APP将拿到的Token通过HTTP请求发送给Provider</p>
</li>
</ol>
<p>在整个消息推送流程中Provider到设备的路径<br><img src="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/token_trust_2x.png" alt="provider-device"></p>
<h1 id="远端通知具体内容"><a href="#远端通知具体内容" class="headerlink" title="远端通知具体内容"></a>远端通知具体内容</h1><p>每一个远端通知都有一个保存的内容的负载，其负载大小的容量随通知的类型而定。</p>
<p>系统要求是通常类型的通知内容，大小不能超过4KB；语音形式的内容(VoIP)，大小不能超过5KB。</p>
<p>(如果发送的请求消息体容量超过限制，APNs会拒绝接受这条通知。此外，通知消息本身是不会有保护或者加密措施的，因此关于客户的敏感信息最好不要放在推送通知里面进行传递。）</p>
<h2 id="一个典型的通知内容JSON"><a href="#一个典型的通知内容JSON" class="headerlink" title="一个典型的通知内容JSON"></a>一个典型的通知内容JSON</h2><figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="hljs-attr">"aps"</span> : &#123; <span class="hljs-attr">"alert"</span> : <span class="hljs-string">"Message received from Bob"</span> &#125;,</span><br><span class="line">   <span class="hljs-attr">"acme2"</span> : [ <span class="hljs-string">"bang"</span>,  <span class="hljs-string">"whiz"</span> ]</span><br><span class="line">&#125;</span><br><span class="line">//aps字段是通知中最重要的字段，该字段用于确定接收通知的系统该如何提醒用户。</span><br><span class="line">//acme2里面存放的是自定义数据。</span><br></pre></td></tr></table></figure>
<p>下面是一个复杂一点的通知体</p>
<figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="hljs-attr">"aps"</span> : &#123;</span><br><span class="line">       "alert" : "You got your emails.",  	//通知的title</span><br><span class="line">       "badge" : 9,					   //将APP的icon右上角的红色提醒标记为9</span><br><span class="line">       "sound" : "bingbong.aiff"			//播放名为bingbong的提示音</span><br><span class="line">   &#125;,</span><br><span class="line">   "acme1" : "bar",</span><br><span class="line">   "acme2" : 42</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###构筑一个后台更新通知</p>
<p>后台更新通知通过定期唤醒您的应用程序，以便在后台刷新其数据，从而改善用户体验。这种后台通知既可以显示的提醒用户，也可以静默地在后台完成工作。那么如何使用这种通知呢？</p>
<p>具体的做法是：</p>
<ol>
<li><p>在aps字段中添加content-available字段，并且设置其值为1;</p>
</li>
<li><p>系统在接到后台通知后，会通过<code>application:didReceiveRemoteNotification:fetchCompletionHandler:</code>通知APP。使用该方法来进行界面的更新操作。</p>
</li>
<li><p>在后台处理远程通知需要开发者将相应的背景模式添加到APP的配置中：</p>
<ul>
<li><p>选中工程文件；</p>
</li>
<li><p>选中对应的Target；</p>
</li>
<li><p>选中Capabilities选项；</p>
</li>
<li><p>打开Background Modes；</p>
</li>
<li><p>选中 Remote notification模式；</p>
<p><img src="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/remote_notification_mode_2x.png" alt="img"></p>
</li>
</ul>
</li>
</ol>
<p>背景通知的范例：<br><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   	<span class="hljs-attr">"aps"</span> : &#123;</span><br><span class="line">       	<span class="hljs-attr">"content-available"</span> : <span class="hljs-number">1</span></span><br><span class="line">   	&#125;,</span><br><span class="line">   	<span class="hljs-attr">"acme1"</span> : <span class="hljs-string">"bar"</span>,</span><br><span class="line">   	<span class="hljs-attr">"acme2"</span> : <span class="hljs-number">42</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="本地化远端通知-多语言问题"><a href="#本地化远端通知-多语言问题" class="headerlink" title="本地化远端通知(多语言问题)"></a>本地化远端通知(多语言问题)</h3><p>本地化远端通知有两种方式：</p>
<ol>
<li>从后台服务器上提供本地化的内容；</li>
<li>在APP bundle里面存放一个本地化字符串；</li>
</ol>
<p>其中第一条比较简单，就不多做解释了，就是语言问题放在服务器后台去处理。</p>
<p>第二种简单介绍下，在本地创建一个 <code>Localizable.strings</code>文件，比如写上这么一句：</p>
<figure class="highlight objectivec hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GAME_PLAY_REQUEST_FORMAT<span class="hljs-string">" = "</span>%@ and %@ have invited you 	to play Monopoly<span class="hljs-string">";</span></span><br></pre></td></tr></table></figure>
<p>搭配下面这个通知体：</p>
<figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;     &amp;quot;aps&amp;quot; : &#123;         &amp;quot;alert&amp;quot; : &#123;             &amp;quot;loc-key&amp;quot; : &amp;quot;GAME_PLAY_REQUEST_FORMAT&amp;quot;,             &amp;quot;loc-args&amp;quot; : [ &amp;quot;Jenna&amp;quot;, &amp;quot;Frank&amp;quot;]         &#125;     &#125; &#125;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-attr">"aps"</span> : &#123;</span><br><span class="line">        <span class="hljs-attr">"alert"</span> : &#123;</span><br><span class="line">            <span class="hljs-attr">"loc-key"</span> : <span class="hljs-string">"GAME_PLAY_REQUEST_FORMAT"</span>,</span><br><span class="line">            <span class="hljs-attr">"loc-args"</span> : [ <span class="hljs-string">"Jenna"</span>, <span class="hljs-string">"Frank"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;//会根据loc-key来找到对应的本地文案进行替换。</span><br></pre></td></tr></table></figure>
<p>就能够实现远端通知搭配本地保存的Strings进行最终显示。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/iOS/">iOS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/09/16/iOS中防止SQL注入/">
                <span class="level-item">iOS中防止SQL注入</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://avatars1.githubusercontent.com/u/12860523?s=400&amp;u=f9a6164986bf890cafb0d4b0033f4c82955c624c&amp;v=4" alt="Hector-X">
                    
                    
                    <p class="is-size-4 is-block">
                        Hector-X
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Nutshell
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ShangHai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Hector-X">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Hector-X">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/Lawrencexu_">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/iOS/">
            <span class="level-start">
                <span class="level-item">iOS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/基础知识/" style="font-size: 10px;">基础知识</a>
    </div>
</div>

    
        
    
        
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="阅读Apple Notification的心得体会" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Hector Xu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>